# ProjetoMobileR

ProjetoMobile/: ProjetoMobile.sln
ProjetoMobile/ProjetoMobile/ProjetoMobile/: App.xaml  App.xaml.cs  ProjetoMobile.csproj
ProjetoMobile/ProjetoMobile/ProjetoMobile.Android/: MainActivity.cs  ProjetoMobile.Android.csproj
ProjetoMobile/ProjetoMobile/ProjetoMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetoMobile/ProjetoMobile/ProjetoMobile.Android/Resources/: Resource.designer.cs
ProjetoMobile/ProjetoMobile/ProjetoMobile.Android/Resources/values/: colors.xml  styles.xml
ProjetoMobile/ProjetoMobile/ProjetoMobile.iOS/: AppDelegate.cs  ProjetoMobile.iOS.csproj
ProjetoMobile/ProjetoMobile/ProjetoMobile/BLL/: CardapioBLL.cs  CarrinhoBLL.cs  DetalheItemBLL.cs  LoginBLL.cs  MasterBLL.cs  MasterDetailBLL.cs
ProjetoMobile/ProjetoMobile/ProjetoMobile/DAO/: CardapioDAO.cs  CarrinhoDAO.cs  DetalheItemDAO.cs  EntregaDAO.cs  LoginDAO.cs  MasterDAO.cs  MasterDetailDAO.cs
ProjetoMobile/ProjetoMobile/ProjetoMobile/Model/: Carrinho.cs  Entrega.cs  Item.cs  Login.cs
ProjetoMobile/ProjetoMobile/ProjetoMobile/Model/DAO/: CumprimentoUsuarioDAO.cs
ProjetoMobile/ProjetoMobile/ProjetoMobile/View/: CardapioView.xaml  CardapioView.xaml.cs  CarrinhoView.xaml  CarrinhoView.xaml.cs  DetalheItemView.xaml  DetalheItemView.xaml.cs  EnderecoView.xaml  EnderecoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PedidoView.xaml  PedidoView.xaml.cs  SplashView.xaml  SplashView.xaml.cs
ProjetoMobile/ProjetoMobile/ProjetoMobile/ViewModel/: BaseViewModel.cs  CardapioViewModel.cs  CarrinhoViewModel.cs  DetalheItemViewModel.cs  EnderecoViewModel.cs  LoginViewModel.cs  MasterDetailViewModel.cs  MasterViewModel.cs  MenuViewModel.cs
